<!DOCTYPE html>
<html>
    <head>
        <title>10 Day Greece Itinerary</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <header>
        <h1>10 Day</h1>
        <h1>Greece Itinerary</h1>
    </header>
    <img class="Acropolis" src="20240620_123450.jpg" alt="Acropolis" height="130px" width="170px">
    <img class="church" src="20240622_152707.jpg" alt="church" height="130px" width="100px">
    <img class="Prettyflowers" src="20240624_104917.jpg" alt="Prettyflowers" height="130px" width="100px">
    <body style="background-color: rgb(134, 207, 219);">
        <hr>
        <br>
        <h1>About me</h1>
        <p>I'm a 14 year old girl who loves to dance and loves <br> to take breaks and travel to new places I personally <br> prefer to travel tp europe or warmer climates because I <br> like getting a nice tan but also exploring old ruins that <br> have been around for centuries and I find Greece is the <br> perfect place for that. </p>
        <h2><a href="what.html" target="_blank">What we did</a></h2>
        <h2><a href="rateus.html" target="_blank">Rate us here</a></h2>
        <h2><a href="conclusions.html" target="_blank">Small recommendations</a></h2>
        <img class="View" src="20240624_150142.jpg" alt="View" height="200px" width="250px">
    </body>
</html>